# SubsTracker-bot

./: pom.xml
src/main/kotlin/com/subs/: SubsTrackerApp.kt
src/main/kotlin/com/subs/config/: SubsBotConfig.kt  TelegramConfig.kt
src/main/kotlin/com/subs/domain/: SubscriptionTraker.kt  UserState.kt
src/main/kotlin/com/subs/dto/: BotMessageDto.kt  SubscriptionTrakerDto.kt  UserActionRequestDto.kt  UserStateDto.kt
src/main/kotlin/com/subs/enums/: BotStateEnum.kt  SubTypeEnum.kt  TimeIntervalTypeEnum.kt
src/main/kotlin/com/subs/holder/: BotPropHolder.kt  DateTimeHolder.kt
src/main/kotlin/com/subs/myapp/: SubsTrackerApp.kt
src/main/kotlin/com/subs/repository/: SubscriptionJpaRepository.kt  UserStateJpaRepository.kt
src/main/kotlin/com/subs/service/: BotInteractionService.kt  DataLoader.kt  DevmarkBot.kt  SubsTrackerBot.kt  UserMessageActionService.kt
src/main/kotlin/com/subs/service/impl/: UserMessageActionServiceImpl.kt
src/main/kotlin/com/subs/service/storage/: SubscriptionStorageService.kt  UserStateStorageService.kt
src/main/kotlin/com/subs/service/storage/impl/: SubscriptionStorageServiceImpl.kt  UserStateStorageServiceImpl.kt
src/main/kotlin/com/subs/utils/: DateUtils.kt
src/main/resources/: application.properties  application.yaml
